applicationConfig {
  api {
    host = ${API_HOST}
    port = ${API_PORT}
  }

  liquibase {
    changeLog = "liquibase/main.xml"
  }

  db2 {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
    user = ${DB_USER}
    password = ${DB_PASSWORD}
  }

  db {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      url = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
      user = ${DB_USER}
      password = ${DB_PASSWORD}
      databaseName = ${DB_NAME}
      portNumber = ${DB_PORT}
      serverName = ${DB_HOST}
    }
  }
}